# meetu_client

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/walfud/meetu/: ApplicationTest.java
app/src/androidTest/java/walfud/meetu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feedback_thanks.html
app/src/main/java/com/walfud/meetu/: BaseActivity.java  Constants.java  MainBroadcastReceiver.java  MainService.java  MeetUApplication.java  Statistics.java  Utils.java
app/src/main/java/com/walfud/meetu/database/: DaoMaster.java  DaoSession.java  Location.java  LocationDao.java  User.java  UserDao.java
app/src/main/java/com/walfud/meetu/manager/: DbManager.java  LocationManager.java  PrefsManager.java  UserManager.java
app/src/main/java/com/walfud/meetu/model/: MainModel.java  ParcelableDate.java  ParcelableLocationCurr.java  ParcelableUser.java
app/src/main/java/com/walfud/meetu/presenter/: FeedbackPresenter.java  LoginPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  SettingPresenter.java
app/src/main/java/com/walfud/meetu/util/: Transformer.java  UniversalImageLoaderOption.java  Waker.java
app/src/main/java/com/walfud/meetu/view/: FeedbackActivity.java  FriendFragment.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileCardView.java  RadarView.java  SearchFragment.java  SettingActivity.java  SplashActivity.java
app/src/main/java/walfud/meetu/: BaseActivity.java  Constants.java  MainBroadcastReceiver.java  MeetUApplication.java  ServiceBinder.java  StaticHandler.java  Utils.java
app/src/main/java/walfud/meetu/database/: DaoMaster.java  DaoSession.java  Location.java  LocationDao.java  User.java  UserDao.java
app/src/main/java/walfud/meetu/manager/: DbManager.java  LocationManager.java  PrefsManager.java  UserManager.java
app/src/main/java/walfud/meetu/model/: DaoMaster.java  DaoSession.java  Data.java  DataRequest.java  EngineService.java  Foo.java  Location.java  LocationDao.java  LocationHelper.java  LocationService.java  MainModel.java  MainService.java  Model.java  ModelHub.java  ParcelableDate.java  ParcelableLocationCurr.java  ParcelableUser.java  PointD.java  PrefsModel.java  SettingModel.java  User.java  UserDao.java
app/src/main/java/walfud/meetu/model/sdk/: LocationWrapper.java
app/src/main/java/walfud/meetu/presenter/: FeedbackPresenter.java  LoginPresenter.java  MainActivityPresenter.java
app/src/main/java/walfud/meetu/util/: Waker.java
app/src/main/java/walfud/meetu/view/: FeedbackActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RadarView.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_layout.xml  feedback_activity.xml  fragment_friend.xml  fragment_main.xml  fragment_search.xml  item_friend_list.xml  nvg_header.xml  radar_view.xml  splash_activity.xml  text_switch.xml  umeng_update_dialog.xml  view_profile_card.xml
app/src/main/res/menu/: menu_main.xml  nvg_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
commontest/: build.gradle
commontest/src/androidTest/java/com/walfud/commontest/: ApplicationTest.java
commontest/src/main/: AndroidManifest.xml
commontest/src/main/java/com/walfud/commontest/: MainActivity.java
commontest/src/main/res/layout/: activity_main.xml
commontest/src/main/res/values/: strings.xml
daomeetugenerator/: build.gradle
daomeetugenerator/src/main/java/com/walfud/meetu/: DaoMeetUGenerator.java
daomeetugenerator/src/main/java/walfud/meetu/: DaoMeetUGenerator.java
drawerarrowdrawable/src/androidTest/java/chrisrenke/drawable/drawerarrowdrawable/: ApplicationTest.java
drawerarrowdrawable/src/main/: AndroidManifest.xml
drawerarrowdrawable/src/main/java/chrisrenke/drawerarrowdrawable/: DrawerArrowSample.java
drawerarrowdrawable/src/main/res/drawable/: drawer_selector.xml
drawerarrowdrawable/src/main/res/values/: colors.xml
emptyLayout/: build.gradle
emptyLayout/src/androidTest/java/com/kanak/emptylayout/: ApplicationTest.java
emptyLayout/src/main/: AndroidManifest.xml
emptyLayout/src/main/java/com/kanak/emptylayout/: EmptyLayout.java
gradle/wrapper/: gradle-wrapper.properties
