apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.walfud.meetu"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 31
        versionName "v0.14.1-alpha"
    }

    signingConfigs {
        release {
            keyAlias 'meetu'
            keyPassword KEYSTORE_PASSWORD
            storeFile file('../common/android.keystore')
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'debug']
            signingConfig signingConfigs.release
        }
        release {
            productFlavors {
                walfud {}
                murphy {}
                fir {}
                umeng {}
            }
            productFlavors.all { flavor ->
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            }
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    provided 'com.baoyz.pg:compiler:2.1.0'
    compile 'com.baoyz.pg:core:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile project(':lib-walle')
    compile project(':lib-puller')
}

