buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.walfud.meetu"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 33
        versionName "v1.0.0"
    }

    signingConfigs {
        release {
            keyAlias 'meetu'
            keyPassword KEYSTORE_PASSWORD
            storeFile file('../lib-walle/android.keystore')
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'debug']
            signingConfig signingConfigs.release
        }
        release {
            productFlavors {
                walfud {}
                murphy {}
                fir {}
                umeng {}
                m360 {}
                wandoujia {}
            }
            productFlavors.all { flavor ->
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            }
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    def fileName = ''
                    def path = ''
                    if ('debug'.equals(variant.buildType.name)) {
                        fileName = "meetu_${variant.versionName}-debug.apk"
                        path = getRootDir().absolutePath
                    } else {
                        fileName = "meetu_${variant.versionName}_${variant.flavorName}.apk"
                        path = getRootDir().absolutePath + "/release"
                    }
                    output.outputFile = new File(path, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile project(':lib-walle')
    compile project(':lib-flowimageloader')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

