<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_face_black_48dp"
            android:title="Profile" />

        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Setting" />
    </group>

</menu>