<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:enabled="false"
        android:key="auto_report"
        android:summaryOff="OOOh... Shit"
        android:summaryOn="Sorry, I don't allow you to turn it off."
        android:title="Auto Report" />

    <SwitchPreference
        android:key="auto_search"
        android:summaryOff="You must search your friend manually\n（╯_╰）"
        android:summaryOn="Now, I will search your friend automatically\n（￣▽￣）."
        android:title="Auto Search" />

</PreferenceScreen>