<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--Header-->
    <com.walfud.meetu.view.ProfileCardView
        android:id="@+id/pcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--List-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.walfud.walle.widget.JumpBar
            android:id="@+id/jb"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#10303F9F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#28303F9F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3c303F9F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#60303F9F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#84303F9F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#b0303F9F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff303F9F" />

        </com.walfud.walle.widget.JumpBar>

        <com.walfud.walle.widget.SelectView
            android:id="@+id/sv_friend_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>