<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_detail"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_account_box_white_48dp"
        android:scaleType="centerInside" />

    <EditText
        android:id="@+id/nick"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/portrait"
        android:layout_marginTop="20dp"
        android:text="Nick"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ellipsize="end"
        android:background="@null" />

    <EditText
        android:id="@+id/mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick"
        android:layout_marginTop="4dp"
        android:text="Mood"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ellipsize="end"
        android:background="@null" />

</RelativeLayout>